
################### Main Env Setup ######################
baseUrl=sit.app.url
release=R21.1
grid=


########################################################

# applications url
sit.app.url=https://blazedemo.com/purchase.php
uat.app.url=
pilot.app.url=


# App Credentials
app.username=
encrypted.app.password=

####### Driver details
browsername=Chrome
chromepath=

########## Selenium waits #########
implicit.wait=15
webdriver.wait=30

#### screen shot paths for fialed test cases == do not /src
screenshot.path=src/main/resources/com/blaze/screenshots/

## log4j path
log4j.path=/src/main/resources/com/blaze/log4j/Log4J.properties

## Test Data path
testdata.path=/src/main/resources/com/blaze/data/

## drivers path
driver.path=/src/main/resources/com/blaze/drivers/

## Chrome BInary Path### This is ONLY needed when running the jobs from Jenkins
chrome.binary.path=\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
